.tabela-container {
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "filter"
        "result";

    .filter-container {
        background-color: #fafafa;
        display: flex;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
        border-bottom: 1px solid #ddd;
        grid-area: filter;

        .cta-filter {
            min-width: 500px;
        }
    }

    .result-container {        
        grid-area: result;
        max-width: 100%;
        overflow-y: auto;
    }
}

::ng-deep .mat-mdc-form-field-subscript-wrapper {
    display: none;
}